* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 0.9rem;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 50vw 1fr;
    grid-template-rows: 1fr 50vh 1fr;
}
.menu-wrapper, .footer-wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
}
.menu-wrapper {
    grid-template-columns: max-content 20vw;
}
.article-wrapper, .main-wrapper, .footer-wrapper, .aside-wrapper{
    display: grid;
    justify-items: end;
    align-items: center;
}
.menu-wrapper {
    grid-column: 1/4;
    align-items: center;
}
.menu {

}
.menu-wrapper .menu {
    display: grid;
    width: 20vw;
    justify-content: end;
}
.nav-wrapper {
    width: 100%;
    margin-right: 3vw;
}
.menu-wrapper {
    grid-template-columns: max-content 1fr min-content max-content;
}
.header-img {
    width: 160px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
}
.header-img {
    margin-left: auto;
    margin-right: auto;
}
.title {
    margin-left: 5vw;
}
.article-wrapper {
    grid-column: 1/2;
    grid-row: 2/3;
}
.article-text {
    max-height: 50%;
    min-width: 50%;
    max-width: 70%;
}
.main-wrapper {
    grid-template-rows: 1fr min-content;
    grid-column: 2/3;
    grid-row: 2/3;
}
.main-text {
    width: 35%;
}
.pagination-wrapper {
    text-align: center;
    display: grid;
    height: 100%;
    width: 100%;
    justify-items: center;
}
.aside-wrapper {
    grid-column: 3/3;
    grid-row: 2/4;
}
.aside-text {
    min-height: 40%;
    max-height: 70%;
    min-width: 35%;
    max-width: 70%;
}
.footer-wrapper {
    grid-column: 1/3;
    grid-row: 3/3;
    align-items: center;
}
.footer-text-wrapper {
    display: grid;
    justify-items: end;
}
.footer-text {
    min-width: 35%;
    max-width: 70%;
    max-height: 70%;
    width: 35vw;
}
.aside-text {
    margin-bottom: 200px;
}
.task-3 {
    margin-bottom: -220px;
}
.task-4 {
    width: 70px;
    height: 30px;
    background-color: blueviolet;
}
.text[contenteditable] {
    box-shadow: 0 0 0 1px red;
    outline: none;
}
.edit-list li {
    border: 1px solid black;
}
.edit-list li:hover {
    cursor: pointer;
}
@media screen and (max-width: 1200px){
    body {
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .menu-wrapper {
        width: 200%;
        grid-column: 1/2;
        align-items: center;
    }
    .main-wrapper {
        width: 100%;
        height: 50vh;
        grid-template-rows: 1fr max-content;
        grid-column: 2/2;
        grid-row: 2/2;
    }
    .main-text {
        min-width: 60%;
        max-width: 80%;
    }
    .pagination-wrapper {
        min-height: 9vh;
    }
    .article-wrapper {
        height: 50vh;
        width: 100%;
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .aside-wrapper {
        margin: 0;
        display: grid;
        grid-template-rows: min-content 1fr;
        min-height: 25vh;
        justify-items: center;
        width: 200%;
        grid-column: 1/2;
        grid-row: 3/3;
    }
    .aside-text {
        margin: 0;
        width: 200%;
        text-align: center;
    }
    .task-3 {
        margin: 20px 0 0;
    }
    .footer-wrapper {
        width: 100%;
        min-height: 18vh;
        grid-template-columns: max-content 1fr;
        grid-column: 1/3;
        grid-row: 4/4;
        align-items: center;
    }
    .footer-text {
        min-width: 30%;
        max-width: 60%;
        height: 50%;
        width: 60%;
    }
}
@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .menu-wrapper {
        width: 100%;
        grid-column: 1/1;
        align-items: center;
    }
    .nav-wrapper {
        list-style: none;
    }
    .header-img {
        width: 120px;
        height: 87px;
    }
    .main-wrapper {
        justify-items: center;
        width: 100%;
        height: 30vh;
        grid-template-rows: 1fr max-content;
        grid-column: 1/1;
        grid-row: 2/2;
        min-height: 300px;
    }
    .pagination-wrapper {
        min-height: 80px;
    }
    .main-text {
        text-align: center;
        width: 100%;
    }
    .article-wrapper {
        justify-items: center;
        text-align: center;
        border-bottom: 1px solid black;
        height: 30vh;
        width: 100%;
        grid-column: 1/1;
        grid-row: 3/3;
        min-height: 300px;
    }
    .aside-wrapper {
        display: grid;
        justify-items: center;
        height: 30vh;
        width: 100%;
        grid-column: 1/1;
        grid-row: 4/4;
        min-height: 280px;
    }
    .footer-wrapper {
        height: 30vh;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        grid-column: 1/1;
        grid-row: 5/5;
        justify-items: center;
        min-height: 300px;
    }
    .footer-wrapper .title {
        margin-top: 4vh;
        margin-bottom: -50px;
    }
    .footer-text-wrapper {
        justify-items: center;
    }
    .footer-text {
        text-align: center;
        max-width: 90%;
        width: 90%;
    }
}